<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F6DCDC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter Application !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"
         />


    <TextView
        android:id="@+id/counterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#970404"
        android:text="Increment"
        android:textStyle="normal"
        android:textSize="20sp"

        />
    <Button
        android:id="@+id/btnDecrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#970404"
        android:text="Decrement"
        android:textStyle="normal"
        android:textSize="20sp"

        />
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#970404"
        android:text="Reset"
        android:textStyle="normal"
        android:textSize="20sp"

        />

</LinearLayout>